C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\bin\Debug\net9.0\exercicio3.exe
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\bin\Debug\net9.0\exercicio3.deps.json
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\bin\Debug\net9.0\exercicio3.runtimeconfig.json
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\bin\Debug\net9.0\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\bin\Debug\net9.0\exercicio3.pdb
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.AssemblyInfoInputs.cache
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.AssemblyInfo.cs
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.sourcelink.json
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\refint\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.pdb
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\exercicio3.genruntimeconfig.cache
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\exercicio3\obj\Debug\net9.0\ref\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\bin\Debug\net9.0\exercicio3.exe
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\bin\Debug\net9.0\exercicio3.deps.json
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\bin\Debug\net9.0\exercicio3.runtimeconfig.json
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\bin\Debug\net9.0\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\bin\Debug\net9.0\exercicio3.pdb
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.AssemblyInfoInputs.cache
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.AssemblyInfo.cs
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.sourcelink.json
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\refint\exercicio3.dll
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.pdb
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\exercicio3.genruntimeconfig.cache
C:\Users\pepe\Desktop\ds2025\Tarefas_LPR-1\aula_6\exercicio3\obj\Debug\net9.0\ref\exercicio3.dll
